@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&family=Open+Sans&family=Oxygen&family=Pacifico&family=Roboto&display=swap');


// variables
$primary-color:#b99650 !important;
$secondary-color:#008d9b;
$primary-font:'Cairo', sans-serif;
$secondary-font:'Open Sans', sans-serif;
.hero-section{
    margin-top: 7rem;
    padding: 7rem 5rem;
    @media screen and (max-width:768px) {
        margin-top: 3rem;
    padding: 5rem 1rem;
    }
    .hero-heading{
        small{
            font-family: $secondary-font;
            font-weight: 600;
            line-height: 1;
           
        }
        h3{
            font-family: $primary-font;
            font-size: 3rem;
            font-weight: 500;
            margin-top: 0.7rem;
            color: $primary-color;
            @media screen and (max-width:768px) {
                font-size: 2.5rem;
            }
        }
    }
    .hero-points{
        ul{
            @media screen and (max-width:768px) {
                padding-left:0px
            }
            li{
                list-style-type:none;
                font-family: $secondary-font;
                position: relative;
                padding-left: 17px;
                font-style: italic;
               
                &::before{
                    color: $primary-color;
                    content: '';
                    position: absolute;
                    top: 8px;
                    left: 0;
                    height: 10px;
                    width: 10px;
                    border: 2px solid $primary-color;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: 0.3s;
                    
                }
            }
        }
        .grid--4{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            grid-gap: 40px;
            @media screen and (max-width:768px) {
                margin-top:1.5rem
            }
            
        }
    }
}
.intro-hero-wrap{
    position: relative;
    .overlay::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        z-index: 1 !important;
        background: linear-gradient(to right, rgba(3, 15, 39, 0.7) 0px, rgba(3, 15, 39, 0) 100%);
    }
    .learn--more{
        position: absolute;
        top: 50px;
        left: 200px;
        color: white;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (max-width:768px) {
            top: 37px;
        left: 37px; 
        }
        span{
            font-size: 14px;
            color: white;
            opacity: 1;
            z-index: 2;
            font-family: $secondary-font;
            i{
                font-weight: bold;
                font-size: 20px;
                margin-right: 15px;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 50%;
                padding: 16px;
            }
        }
    }
    img{
        z-index: -1 !important;
        opacity: 0.6;
        object-fit: cover;
        object-position: center;
        height: 600px;
        width: 100%;
        @media screen and (max-width:768px) {
            height: 380px;  
        }
        &::before{
            position: absolute;
            content: '';
            height: 100%;
            width:100%;
            background-color: #000;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    
}
.header-white{
    border-bottom:1px solid rgb(218, 218, 218)
}
.section-padding-bottom-90{
    padding-bottom: 90px;
}
.transform-140{
    transform: translateY(-140px);
    @media screen and (max-width:768px){
        transform: translateY(20px);  
    }
}
@media (max-width:768px){
    .mt-40 {
        margin-top: 75px!important;
    }
}

.section-padding-top-180{
    margin-top: 120px;
    @media screen and (max-width:768px) {
        margin-top: 0px;
    }
}

.all--features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px;
   @media screen and (max-width:768px) {
    grid-template-columns: repeat(1,1fr);
   }
    .boxes{
        border: 1px solid rgb(230, 230, 230);
        min-height: 300px;
        width: 100%;
        padding: 2.5rem;
        transition: 0.5s;
        overflow: hidden;
        &:hover{
            box-shadow: 0px 10px 25px rgba(0,0,0,0.07);
           
            
        }
        @media screen {
            padding:1.5rem
        }
        .sub--heding{
            h4{
                font-size: 18px;
                font-family: $primary-font;
                color: $primary-color;
            }
            p{
                font-size: 12px;
                font-family: $secondary-font;
            }
        }
    }
}

.about--info{
    padding:2rem 5rem 6rem;
   @media screen and (max-width:768px) {
    padding: 0rem 1.5rem 4rem;
   }
    .about-content-area{
        .section-title-two{
            .title{
                font-family: $primary-font !important;
                font-size: 2.6rem;
                font-weight: 500;
            line-height: 1.2;
            }
        }
    }
    .about-heading-area{
        p{
            font-family: $secondary-font;
            font-size: 14px;
        }
    }

}

.success-section{
    background-color: $secondary-color !important;
    padding-top: 4rem;
    margin-bottom: 1rem;
    .success-content{
        .section-title-two{
            p{
                color: white;
                opacity: 0.7;
                margin-top: 1.5rem;
                font-size: 13px;
                font-weight: 400;
                font-family: $secondary-font;
            }
            .sub-title{
                color: white;
                font-family: $secondary-font;
            }
            .title{
                color: white;
                font-family: $primary-font;
                font-weight: 500;
                font-size: 2.4rem;
            }
        }
    }
}

.testimonial-section{
    .section-title{
        .title{
            font-family: $primary-font;
            font-weight: 500;
            font-size: 2rem;
        }
        .sub-title{
            font-family: $secondary-font;
            font-weight: 300;
            font-size: 1rem;
        }
    }
    .testimonial-content{
        p{
            font-size: 14px;
            font-family: $secondary-font;
            font-weight: 400;
        }
    }
}

.brand{
    .title{
        font-family: $primary-font;
        font-weight: 500;
        font-size: 2.5rem;
    }
    .sub-title{
        font-family: $secondary-font;
        font-weight: 300;
        font-size: 1rem;
    }
}

@media only screen and (max-width: 767px){
    .about-content-area {
        margin-top: 0px !important;
    }
    }

    .heading{
        .title{
            font-family: $primary-font;
            font-weight: 500;
        }
        .sub-title{
            font-family: $secondary-font;
            font-weight: 400; 
            
        }
    }

    .section-padding-5{
        padding: 7rem 0px 10rem;
    }

    .grid--contact{
        display: grid;
        grid-template-columns: repeat(4,1fr);
       
        .contact-info{
            padding: 3rem !important;
    box-shadow: none !important;
    border: 1px solid #efefef;
    border-radius: 0px;
    min-height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
        }
    }

    .font-2{
        font-size: 3rem !important;
        line-height: 1.3 !important;
    }

    .title{
        font-family: $primary-font !important;
        font-weight: 500;
        
    }
    .service-grid{
        display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 60px;

        padding-left: 10rem;
        .content{
            padding: 2rem 0px;
            .features{
                h4{
                    font-family: $primary-font;
                    font-weight: 400;
                }
                ul{
                    font-family: $secondary-font;
                    font-weight: 300 !important;
                    li{
                        font-family: $secondary-font;
                        font-weight: 300 !important;   
                        font-size: 14px;
                        
                    }
                }
            }
          h3{
              font-family: $primary-font;
              font-weight: 400;
              font-size: 2rem;
          }
          p{
              font-family: $secondary-font !important;
              font-weight: 400;
              font-size: 14px;
          }
        }
        .images{
          background: url('../images/service.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 400px;
          padding-left: 0px;
        }
        .images-3{
          background: url('../images/service-3.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 400px;
          padding-left: 0px;
        }
    }
    .service-grid-2{
        display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 60px;

        padding-right: 10rem;
        .content{
            padding: 2rem 0px;
            .features{
                h4{
                    font-family: $primary-font;
                    font-weight: 400;
                }
                ul{
                    font-family: $secondary-font;
                    font-weight: 300 !important;
                    li{
                        font-family: $secondary-font;
                        font-weight: 300 !important;   
                        font-size: 14px;
                        
                    }
                }
            }
          h3{
              font-family: $primary-font;
              font-weight: 400;
              font-size: 2rem;
          }
          p{
              font-family: $secondary-font !important;
              font-weight: 400;
              font-size: 14px;
          }
        }
        .images{
          background: url('../images/service-2.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 400px;
        }
        .images-4{
          background: url('../images/service-4.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 400px;
        }
    }
    .section-padding-bottom-30{
        padding-bottom: 50px;
    }
    .scale-grid{
        display: grid;
        grid-template-columns: repeat(6,minmax(200px,250px));
        grid-gap: 20px;
        .box{
            border: 1px solid rgb(240, 240, 240);
           padding: 4rem;
           border-radius: 5px;
           box-shadow: 0px 10px 20px rgba(0,0,0,0.03);
           place-items: center;
           position: relative;
           background-size: cover;
           background-repeat: no-repeat;
           color: #fff;
           position: relative;
           &:nth-child(1){
            background: url('../images/lko.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(2){
            background: url('../images/ranchi.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(3){
            background: url('../images/jaipur.jpeg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(4){
            background: url('../images/patna.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(5){
            background: url('../images/ahemdabad.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(6){
            background: url('../images/Guwahati-.webp');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(7){
            background: url('../images/indore.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(8){
            background: url('../images/dhanbad.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(9){
            background: url('../images/bhuvi.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(10){
            background: url('../images/varanasi.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(11){
            background: url('../images/kanpur.webp');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &:nth-child(12){
            background: url('../images/agra.jpg');
            background-size: cover;
           background-repeat: no-repeat;
           background-position:center ;
           }
           &::before{
               content: '';
               background-color:rgba(0,0,0,0.5);
               position: absolute;
               top: 0;
               left: 0;
               bottom: 0;
               right: 0;
               height: 100%;
               width: 100%;
               z-index: 0;
              
            border-radius: 5px;
            


           }
           h4{
               font-weight: 400;
               font-size: 16px;
               font-family: $secondary-font;
               text-align: center;
              
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               color: #fff;
               opacity: 1;
               
           }
        }
    }